<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projetoangular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="src/styles.css" media="screen" />
</head>
<body>
  <header>
    <h1>Por que fisioterapia é importante para você?</h1>
    <h2>Quais são os benefícios dessa prática?</h2>
    <h2>Por que é importante ter um acompanhamento profissional quando se está com problemas</h2>
  </header>

  <main>
    <p>
      <b>Sabia que a fisioterapia não é só para quem se machucou?</b> Ela é muito mais do que isso! É uma área da saúde super importante que cuida do nosso corpo para que a gente possa se mexer, brincar e fazer tudo o que gosta com mais saúde e alegria.
    </p>
    <h4>Por que a fisioterapia é tão importante?</h4>
    <p><b>Para se recuperar mais rápido:</b> Se você machucou o joelho brincando ou torceu o pé, o fisioterapeuta te ajuda a ficar bom mais rápido, com exercícios especiais e outras técnicas legais.</p>
    <p><b>Para prevenir lesões:</b> A fisioterapia também pode te ajudar a ficar mais forte e evitar machucados no futuro. Imagina que legal poder brincar à vontade sem se preocupar em se machucar?</p>
    <p><b>Para ter mais energia:</b> Fazer exercícios com um fisioterapeuta te deixa mais forte e com mais energia para brincar, estudar e fazer tudo o que você gosta.</p>
    <p><b>Para ter uma boa postura:</b> A fisioterapia ajuda a ter uma postura mais bonita e saudável, evitando dores nas costas e outros problemas.</p>
    <p><b>Para ter mais qualidade de vida:</b> Com a fisioterapia, você pode ter mais qualidade de vida, se sentir mais feliz e mais disposto para fazer tudo o que você quiser.</p>
  
  
  </main>

  <footer>

  </footer>

  <app-root></app-root>
  <p>testeeeee</p>
</body>
</html>
